<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/basket_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16.dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80.dp"
        android:layout_height="90.dp"
        app:strokeWidth="0.dp"
        app:cardCornerRadius="8.dp"
        app:cardBackgroundColor="#F3F3F3">

        <ImageView
            android:id="@+id/basket_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10.dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/basket_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Somorez metal"
            android:textSize="18.dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/basket_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
            android:textSize="12.dp"
            android:textColor="#909090"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/basket_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4.dp"
                android:text="20 000"
                android:textSize="18.dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/basket_item_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeWidth="0.dp"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="4.dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4.dp"
                        android:src="@drawable/ic_minus"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/basket_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_marginHorizontal="10.dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/basket_item_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeWidth="0.dp"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="4.dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4.dp"
                        android:src="@drawable/ic_plus"/>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>