<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/basket_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80.dp"
        android:layout_height="90.dp"
        app:strokeWidth="0.dp"
        app:cardCornerRadius="8.dp">

        <ImageView
            android:id="@+id/basket_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10.dp"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>