<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="20.dp"
    tools:context=".presentation.catalog.CatalogFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.dp"
        android:background="@drawable/search_view_background"
        android:iconifiedByDefault="false"
        app:queryHint="Search"
        app:searchIcon="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/category_item" />

</LinearLayout>